# nervousbot

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/nervous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ktmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nervous/: KtMovieApplication.kt
app/src/main/java/com/app/nervous/di/component/: AppComponent.kt  ChatComponent.kt  IComponent.kt
app/src/main/java/com/app/nervous/di/module/: AppModule.kt  ChatModule.kt  NetworkModule.kt
app/src/main/java/com/app/nervous/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/app/nervous/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/app/nervous/domain/: Answers.kt  BotMessage.kt  Const.kt
app/src/main/java/com/app/nervous/rest/: ApiCallback.kt  ApiError.kt  Callback.java
app/src/main/java/com/app/nervous/rest/impl/: ChatRepositoryImpl.kt
app/src/main/java/com/app/nervous/rest/repository/: ChatRepository.kt
app/src/main/java/com/app/nervous/rest/retrofit_service/: ServiceApi.kt
app/src/main/java/com/app/nervous/ui/adapter/: BotAdapter.kt
app/src/main/java/com/app/nervous/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/app/nervous/ui/view_ext/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/ktmovies/: KtMovieApplication.kt
app/src/main/java/com/example/ktmovies/contract/: ChatContract.kt
app/src/main/java/com/example/ktmovies/di/component/: AppComponent.kt  ChatComponent.kt  IComponent.kt
app/src/main/java/com/example/ktmovies/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/ktmovies/di/module/: AppModule.kt  ChatModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ktmovies/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/ktmovies/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/ktmovies/domain/: Answers.kt  BotMessage.kt  Const.kt
app/src/main/java/com/example/ktmovies/rest/: ApiCallback.kt  ApiError.kt  Callback.java
app/src/main/java/com/example/ktmovies/rest/impl/: ChatRepositoryImpl.kt
app/src/main/java/com/example/ktmovies/rest/repository/: ChatRepository.kt
app/src/main/java/com/example/ktmovies/rest/retrofit_service/: ServiceApi.kt
app/src/main/java/com/example/ktmovies/ui/adapter/: BotAdapter.kt
app/src/main/java/com/example/ktmovies/ui/chat/: ChatActivity.kt  ChatPresenter.kt  ChatViewModel.kt
app/src/main/java/com/example/ktmovies/ui/view_ext/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  app_bar.xml  app_bar_layout.xml  item_bot_message.xml  item_movie.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/nervous/: ExampleUnitTest.kt
app/src/test/java/com/example/ktmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
