<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/botName"-->
    <!--android:text="Me"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignWithParentIfMissing="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:paddingTop="4dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:gravity="center"-->
    <!--android:textSize="14sp" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@color/colorGreen"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txtMessageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:text="Hi, how are you today?"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
